# TypescriptLib

./: .gitignore  TypescriptLib.sln
ConsumerWebA/: ConsumerWebA.csproj  Program.cs  Startup.cs  package-lock.json  rollup.config.js  tsconfig.json
ConsumerWebA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConsumerWebA/Pages/Shared/: _Layout.cshtml
ConsumerWebA/Properties/: launchSettings.json
ConsumerWebA/wwwroot/js/: CalculatorDivide.js  CalculatorDivide.js.map  CalculatorDivide.ts  CalculatorMultiply.js  CalculatorMultiply.js.map  CalculatorMultiply.ts  Index.ts  aspen.d.ts  site.js  site.js.map  site.ts
ConsumerWebA/wwwroot/lib/MyLib/: Index.d.ts  Index.js.map
ConsumerWebB/: ConsumerWebB.csproj  Program.cs  Startup.cs
ConsumerWebB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConsumerWebB/Pages/Shared/: _Layout.cshtml
ConsumerWebB/Properties/: launchSettings.json
ConsumerWebB/wwwroot/js/: site.js  site.js.map  site.ts
ConsumerWebB/wwwroot/lib/ModifiedCalculator/: aspen.js
ConsumerWebB/wwwroot/lib/MyLib/: Index.js  bundle.es.js
ConsumerWebB/wwwroot/lib/MyLib/Modules/: Calculator.js
ConsumerWebB/wwwroot/lib/MyLib/Modules/Helpers/: Parser.js  Parser.js.map
MyLib/: MyLib.csproj  Note.txt  Program.cs  Startup.cs  package-lock.json  package.json  rollup.config.js  tsconfig.json
MyLib/Properties/: launchSettings.json
MyLib/src/: Index.d.ts  Index.ts
MyLib/src/Modules/: Calculator.ts
MyLib/src/Modules/Helpers/: Parser.ts
