<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\aspen.d.ts" />
    <Content Remove="wwwroot\js\CalculatorDivide.ts" />
    <Content Remove="wwwroot\js\CalculatorMultiply.ts" />
    <Content Remove="wwwroot\js\Index.ts" />
    <Content Remove="wwwroot\js\site.ts" />
    <Content Remove="wwwroot\lib\MyLib\myLib.d.ts" />
    <Content Remove="wwwroot\lib\MyLib\myLib.es5.js" />
    <Content Remove="wwwroot\lib\MyLib\myLib.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\aspen.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\CalculatorDivide.ts" />
    <TypeScriptCompile Include="wwwroot\js\CalculatorMultiply.ts" />
    <TypeScriptCompile Include="wwwroot\js\Index.ts" />
    <TypeScriptCompile Include="wwwroot\js\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\MyLib\myLib.d.ts" />
    <None Include="wwwroot\lib\MyLib\myLib.es5.js" />
    <None Include="wwwroot\lib\MyLib\myLib.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
