<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Index.d.ts" />
    <None Remove="src\Modules\Helpers\Parser.ts" />
    <None Remove="src\Calculator.ts" />
    <None Remove="src\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\Index.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\Modules\Helpers\Parser.ts" />
    <TypeScriptCompile Include="src\Index.ts" />
    <TypeScriptCompile Include="src\Modules\Calculator.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\" />
  </ItemGroup>

</Project>
