<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\site.ts" />
    <Content Remove="wwwroot\lib\ModifiedCalculator\aspen.d.ts" />
    <Content Remove="wwwroot\lib\ModifiedCalculator\aspen.es5.js" />
    <Content Remove="wwwroot\lib\ModifiedCalculator\aspen.js" />
    <Content Remove="wwwroot\lib\MyLib\bundle.es.js" />
    <Content Remove="wwwroot\lib\MyLib\bundle.js" />
    <Content Remove="wwwroot\lib\MyLib\Index.d.ts" />
    <Content Remove="wwwroot\lib\MyLib\Index.js" />
    <Content Remove="wwwroot\lib\MyLib\Index.js.map" />
    <Content Remove="wwwroot\lib\MyLib\Modules\Calculator.d.ts" />
    <Content Remove="wwwroot\lib\MyLib\Modules\Calculator.js" />
    <Content Remove="wwwroot\lib\MyLib\Modules\Calculator.js.map" />
    <Content Remove="wwwroot\lib\MyLib\Modules\Helpers\Parser.js" />
    <Content Remove="wwwroot\lib\MyLib\Modules\Helpers\Parser.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ModifiedCalculator\aspen.es5.js" />
    <None Include="wwwroot\lib\ModifiedCalculator\aspen.js" />
    <None Include="wwwroot\lib\MyLib\bundle.es.js" />
    <None Include="wwwroot\lib\MyLib\bundle.js" />
    <None Include="wwwroot\lib\MyLib\Index.d.ts" />
    <None Include="wwwroot\lib\MyLib\Index.js" />
    <None Include="wwwroot\lib\MyLib\Index.js.map" />
    <None Include="wwwroot\lib\MyLib\Modules\Calculator.d.ts" />
    <None Include="wwwroot\lib\MyLib\Modules\Calculator.js" />
    <None Include="wwwroot\lib\MyLib\Modules\Calculator.js.map" />
    <None Include="wwwroot\lib\MyLib\Modules\Helpers\Parser.js" />
    <None Include="wwwroot\lib\MyLib\Modules\Helpers\Parser.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\site.ts" />
    <TypeScriptCompile Include="wwwroot\lib\ModifiedCalculator\aspen.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
